# MyLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/example/myapplication/: App.kt  AppChangeReceiver.kt  LauncherApplication.kt  Utils.kt
app/src/main/java/com/example/myapplication/data/local/: DatabaseProvider.kt  LauncherDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: LauncherItemDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/: AppInfo.kt  LauncherItem.kt  LauncherItemEntity.kt
app/src/main/java/com/example/myapplication/data/local/util/: Converters.kt  DrawableTypeAdapter.kt  Utils.kt
app/src/main/java/com/example/myapplication/data/repo/: LauncherRepository.kt  LauncherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/ui/: LauncherActivity.kt
app/src/main/java/com/example/myapplication/ui/components/: AppDrawer.kt  AppIcon.kt  DraggableAppIcon.kt  FolderIcon.kt  LauncherOverview.kt  MySearchBar.kt
app/src/main/java/com/example/myapplication/ui/compose/: AppDrawer.kt  AppIcon.kt  DraggableAppIcon.kt  FolderIcon.kt  GridItem.kt  HomeScreen.kt  LauncherOverview.kt  MySearchBar.kt  ShortcutScreen.kt  StatusBarShadow.kt
app/src/main/java/com/example/myapplication/ui/main/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myapplication/: LauncherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
